# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# Пример
# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите колличство монет: "))
count0 = 0
count1 = 0
for i in range(n):
    count = int(input(f"{i + 1}-монета: "))
    if count == 0:
        count0 += 1
    else:
        count1 += 1
if count0 > count1:
    print (count1)
else:
    print (count0)
